<?php

return [
    'search'                 => 'Cerca',
    'save'                   => 'Salva',
    'saveAndContinueEditing' => 'Salva e continua a modificare',
    'new'                    => 'Nuovo',
    'saveOrder'              => 'Salva ordine',
    'add'                    => 'Aggiungi',
    'delete'                 => 'Elimina',
    'noData'                 => 'Nessun dato',
    'actions'                => 'Azioni',
    'perform'                => 'Esegui',
    'noRowsSelected'         => 'Nessuna riga selezionata',
    'created'                => 'Creato',
    'updated'                => 'Aggiornato',
    'deleted'                => 'Eliminato',
    'apply'                  => 'Applica',
    'activate'               => 'Attiva',
    'deactivate'             => 'Disattiva',
    'clearSorting'           => 'Cancella ordine',
    'clearSelection'         => 'Cancella selezione',
    'amount'                 => 'Quantità',
    'amountDesc'             => 'Numero di copie da creare.',
    'createMultiple'         => 'Creazione multipla',
    'import'                 => 'Importa',
    'selectCsvFile'          => 'Seleziona il file CSV',
    'rowsToImport'           => 'Righe da importare',
    'next'                   => 'Avanti',
    'importFailed'           => 'Importazione fallita',
    'retryImport'            => 'Riprova l\'importazione'
];