<?php

return [
    'search'                 => 'Buscar',
    'save'                   => 'Guardar',
    'saveAndContinueEditing' => 'Guardar i continuar editant',
    'new'                    => 'Nou',
    'saveOrder'              => 'Guardar ordre',
    'add'                    => 'Afegir',
    'delete'                 => 'Eliminar',
    'noData'                 => 'No hi ha registres',
    'actions'                => 'Accions',
    'perform'                => 'Executar',
    'noRowsSelected'         => 'No hi ha cap fila selecionada',
    'created'                => 'Creat',
    'updated'                => 'Actualitzat',
    'deleted'                => 'Eliminat',
    'apply'                  => 'Aplicar',
    'activate'               => 'Activar',
    'deactivate'             => 'Desactivar',
    'clearSorting'           => 'Esborrar l\'ordenació',
    'clearSelection'         => 'Esborrar la selecció',
    'amount'                 => 'Quantitat',
    'amountDesc'             => 'Nombre de còpies a crear.',
    'createMultiple'         => 'Creació múltiple',
    'import'                 => 'Importar',
    'selectCsvFile'          => 'Seleccionar el fitxer CSV',
    'rowsToImport'           => 'Columnes a importar',
    'next'                   => 'Següent',
    'importFailed'           => 'Ha fallat l\'importació',
    'retryImport'            => 'Tornar a importar'
];
