<?php

return [
    'search'                 => 'Bilatu',
    'save'                   => 'Gorde',
    'saveAndContinueEditing' => 'Gorde eta editatzen jarraitu',
    'new'                    => 'Berria',
    'saveOrder'              => 'Orden gorde',
    'add'                    => 'Gehitu',
    'delete'                 => 'Ezabatu',
    'noData'                 => 'Ez dago daturik',
    'actions'                => 'Ekintzak',
    'perform'                => 'Egin',
    'noRowsSelected'         => 'Ez dago errenkadarik hautatuta',
    'created'                => 'Sortua',
    'updated'                => 'Eguneratua',
    'deleted'                => 'Ezabatua',
    'apply'                  => 'Aplikatu',
    'activate'               => 'Aktibatu',
    'deactivate'             => 'Desaktibatu',
    'clearSorting'           => 'Ordenaketa garbitu',
    'clearSelection'         => 'Hautaketa garbitu',
    'amount'                 => 'Kopurua',
    'amountDesc'             => 'Sortu beharreko kopien kopurua.',
    'createMultiple'         => 'Kopia anitz sortu',
    'import'                 => 'Inportatu',
    'selectCsvFile'          => 'Hautatu CSV fitxategia',
    'rowsToImport'           => 'Inportatu beharreko errenkadak',
    'next'                   => 'Hurrengoa',
    'importFailed'           => 'Inportazioa huts egin du',
    'retryImport'            => 'Inportazioa saiatu berriro'
];