<?php

return [
    'search'                 => 'Search',
    'save'                   => 'Save',
    'saveAndContinueEditing' => 'Save and continue editing',
    'new'                    => 'New',
    'saveOrder'              => 'Save Order',
    'add'                    => 'Add',
    'delete'                 => 'Delete',
    'noData'                 => 'No data',
    'actions'                => 'Actions',
    'perform'                => 'Perform',
    'noRowsSelected'         => 'There is no row selected',
    'created'                => 'Created',
    'updated'                => 'Updated',
    'deleted'                => 'Deleted',
    'apply'                  => 'Apply',
    'activate'               => 'Activate',
    'deactivate'             => 'Deactivate',
    'clearSorting'           => 'Clear sorting',
    'clearSelection'         => 'Clear selection',
    'amount'                 => 'Quantity',
    'amountDesc'             => 'Number of copies to create.',
    'createMultiple'         => 'Multiple creation',
    'import'                 => 'Import',
    'selectCsvFile'          => 'Select CSV file',
    'rowsToImport'           => 'Columns to import',
    'next'                   => 'Next',
    'importFailed'           => 'Import failed',
    'retryImport'            => 'Import again'
];
