<?php

return [
    'search'                 => 'Rechercher',
    'save'                   => 'Sauver',
    'saveAndContinueEditing' => 'Enregistrez et continuez à modifier',
    'new'                    => 'Nouveau',
    'saveOrder'              => 'Enregistrer la commande',
    'add'                    => 'Ajouter',
    'delete'                 => 'Effacer',
    'noData'                 => 'Pas de données',
    'actions'                => 'Actions',
    'perform'                => 'Effectuer',
    'noRowsSelected'         => 'Il n\'y a pas de ligne sélectionnée',
    'created'                => 'Créé',
    'updated'                => 'Actualisation',
    'deleted'                => 'Supprimé',
    'apply'                  => 'Appliquer',
    'activate'               => 'Activer',
    'deactivate'             => 'Désactiver',
    'clearSorting'           => 'Effacer le tri',
    'clearSelection'         => 'Effacer la sélection',
    'amount'                 => 'Quantité',
    'amountDesc'             => 'Nombre de copies à créer.',
    'createMultiple'         => 'Création multiple',
];
